# Базовые настройки Next.js
NODE_ENV=production
PORT=3000
NEXTAUTH_URL=https://your-domain.ru
NEXTAUTH_SECRET=change_me

# База данных (PostgreSQL)
DATABASE_URL=postgresql://kvartett:kvartett@db:5432/kvartett?schema=public

# Телеграм
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Любые внешние ключи/токены сюда



